apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: wisecow-zero-trust
  namespace: default
spec:
  selector:
    matchLabels:
      app: wisecow

  process:
    matchPaths:
      - path: /bin/bash
      - path: /bin/cat
      - path: /bin/sleep
      - path: /bin/nc
      - path: /usr/games/fortune
      - path: /usr/games/cowsay
      - path: /usr/bin/perl
    action: Allow

  file:
    matchDirectories:
      - dir: /app/
        recursive: true
      - dir: /usr/games/
        recursive: true
      - dir: /lib/
        recursive: true
      - dir: /lib64/
        recursive: true
      - dir: /usr/lib/
        recursive: true
      - dir: /usr/share/perl/
        recursive: true
      - dir: /usr/lib/x86_64-linux-gnu/perl/
        recursive: true
    action: Allow

  network:
    matchProtocols:
      - protocol: tcp
    action: Allow